{
  "name": "@getMoreBrain/bitmark-peg-parse-helpers",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "scope": "@getMoreBrain"
  },
  "scripts": {
    "peggy": "peggy --extra-options-file=./pegconfig.json -o peg-parser.js grammar.pegjs",
    "test": "mocha --recursive ./test",
    "publish-version": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getMoreBrain/bitmark-peg-parse-helpers.git"
  },
  "author": "Stefan Szasz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getMoreBrain/bitmark-peg-parse-helpers/issues"
  },
  "homepage": "https://github.com/getMoreBrain/bitmark-peg-parse-helpers#readme",
  "devDependencies": {
    "mocha": "^10.2.0",
    "peggy": "^2.0.1"
  }
}
